#INTRODUCTION:

> The Endroid QR Code module enables to generate a QR Code image.
> It provides a field formatter, field widget, field type plugin.

> Now, the branch 8.x-2.x is set to have both options,
>  1. Text
>  2. Url
> Just pass the full url in the field to get QR Image.

*********
#REQUIREMENTS:

> Install endroid/qr-code package from packagist.org using:
>   *composer require endroid/qr-code*.

#INSTALLATION:

> Install in like any other module [link](https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules).

#CONFIGURATION:

> Got to */admin/config/endroid_qr_code* & set logo size, width & margin.
