README.txt
==========

Drupal Block Title Link module:
------------------------
Requires - Drupal 8
License - GPL (see LICENSE)


Overview:
--------
Have you ever needed to make a block title a link? This module makes it easy. Block Title Link creates a link field on the Block Admin page. It works by overriding the block title variable and changes it to a link.


Features:
---------
The Block Title Link module:

* Adds a link to your block
* Configure the title and target attributes


Installation:
------------
See instructions in INSTALL.txt


Configuration:
-------------
Go to "Structure" -> "Block Layout" -> and configure the block in which
you would like to add the link and configure the attributes.


GOOGLE CODE-IN
---------------
This module was ported as a Google Code-In (GCI) 2014 task by the student gvso. Google Code-in is a contest for pre-university students (e.g., high school and secondary school students ages 13-17) with the goal of encouraging young people to participate in open source. More info about GCI https://developers.google.com/open-source/gci/
